+------------------------------------------------------------+-----------+
| Lexema                                                     | Token     |
|------------------------------------------------------------+-----------|
| constantes                                                 | <PalRes>  |
| PI                                                         | <Ident>   |
| :=                                                         | <OpAsig>  |
| 3.141592                                                   | <CteReal> |
| ;                                                          | <Delim>   |
|                                                            | <Delim>   |
| MAX                                                        | <Ident>   |
| :=                                                         | <OpAsig>  |
| 30                                                         | <CteEnt>  |
| ;                                                          | <Delim>   |
| variables                                                  | <PalRes>  |
| i                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| j                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| k                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| n                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| vector                                                     | <Ident>   |
| [                                                          | <Delim>   |
| MAX                                                        | <Ident>   |
| ]                                                          | <Delim>   |
| ,                                                          | <Delim>   |
| matriz                                                     | <Ident>   |
| [                                                          | <Delim>   |
| MAX                                                        | <Ident>   |
| ]                                                          | <Delim>   |
| [                                                          | <Delim>   |
| MAX                                                        | <Ident>   |
| ]                                                          | <Delim>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| ;                                                          | <Delim>   |
| r                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| s                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| t                                                          | <Ident>   |
| :                                                          | <Delim>   |
| real                                                       | <PalRes>  |
| ;                                                          | <Delim>   |
| Alfa                                                       | <Ident>   |
| ,                                                          | <Delim>   |
| Beta                                                       | <Ident>   |
| :                                                          | <Delim>   |
| Alfabetico                                                 | <PalRes>  |
| ;                                                          | <Delim>   |
| Log1                                                       | <Ident>   |
| ,                                                          | <Delim>   |
| Log2                                                       | <Ident>   |
| :                                                          | <Delim>   |
| Logico                                                     | <PalRes>  |
| ;                                                          | <Delim>   |
| Funcion                                                    | <PalRes>  |
| FacRec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| ;                                                          | <Delim>   |
| Funcion                                                    | <PalRes>  |
| FacIter                                                    | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| LeeVec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| LeeMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| K                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| OrdVec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| ImpMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| K                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| MulMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| v                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| //Procedimiento ImpMat(K:Entero);                          | <Error>   |
| Procedimiento                                              | <PalRes>  |
| Selecciona                                                 | <Ident>   |
| (                                                          | <Delim>   |
| )                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Repetir                                                    | <PalRes>  |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Dame un numero: "                                         | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Factorial R]recursivo I]interactivo S]salir: "            | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| opc                                                        | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Cuando                                                     | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| opc                                                        | <Ident>   |
| Inicio                                                     | <PalRes>  |
| Sea                                                        | <PalRes>  |
| "R"                                                        | <CteAlfa> |
| ,                                                          | <Delim>   |
| "r"                                                        | <CteAlfa> |
| :                                                          | <Delim>   |
| imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "Factorial Recursivo de "                                  | <CteAlfa> |
| ,                                                          | <Delim>   |
| n                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| " es= "                                                    | <CteAlfa> |
| ,                                                          | <Delim>   |
| FacRec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| )                                                          | <Delim>   |
| Sea                                                        | <PalRes>  |
| "I"                                                        | <CteAlfa> |
| ,                                                          | <Delim>   |
| "i"                                                        | <CteAlfa> |
| :                                                          | <Delim>   |
| imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "Factorial Iterativo de "                                  | <CteAlfa> |
| ,                                                          | <Delim>   |
| n                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| " es= "                                                    | <CteAlfa> |
| ,                                                          | <Delim>   |
| Faciter                                                    | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| )                                                          | <Delim>   |
| Otro                                                       | <PalRes>  |
| :                                                          | <Delim>   |
| Si                                                         | <PalRes>  |
| (                                                          | <Delim>   |
| opc                                                        | <Ident>   |
| <>                                                         | <OpRel>   |
| "S"                                                        | <CteAlfa> |
| y                                                          | <Ident>   |
| opc                                                        | <Ident>   |
| <>                                                         | <OpRel>   |
| "s"                                                        | <CteAlfa> |
| )                                                          | <Delim>   |
| hacer                                                      | <PalRes>  |
| Imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "Opcion Invalida!!!"                                       | <CteAlfa> |
| )                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| ;                                                          | <Delim>   |
| hasta                                                      | <PalRes>  |
| que                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| opc                                                        | <Ident>   |
| =                                                          | <OpRel>   |
| "S"                                                        | <CteAlfa> |
| o                                                          | <Ident>   |
| opc                                                        | <Ident>   |
| =                                                          | <OpRel>   |
| "s"                                                        | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Funcion                                                    | <PalRes>  |
| FacRec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| :                                                          | <Delim>   |
| entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| Inicio                                                     | <PalRes>  |
| Si                                                         | <PalRes>  |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| <                                                          | <OpRel>   |
| 2                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| hacer                                                      | <PalRes>  |
| regresa                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| 1                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| sino                                                       | <PalRes>  |
| regresa                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| FacRec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| -                                                          | <OpArit>  |
| 1                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| *                                                          | <OpArit>  |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Funcion                                                    | <PalRes>  |
| ;                                                          | <Delim>   |
| Funcion                                                    | <PalRes>  |
| FacIter                                                    | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| Variables                                                  | <PalRes>  |
| Facto                                                      | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| ;                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Facto                                                      | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| ;                                                          | <Delim>   |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| n                                                          | <Ident>   |
| hasta                                                      | <PalRes>  |
| 2                                                          | <CteEnt>  |
| decr                                                       | <PalRes>  |
| 1                                                          | <CteEnt>  |
| Facto                                                      | <Ident>   |
| :=                                                         | <OpAsig>  |
| Facto                                                      | <Ident>   |
| *                                                          | <OpArit>  |
| i                                                          | <Ident>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Funcion                                                    | <PalRes>  |
| ;                                                          | <Delim>   |
| Funcion                                                    | <PalRes>  |
| VolCil                                                     | <Ident>   |
| (                                                          | <Delim>   |
| radio                                                      | <Ident>   |
| ,                                                          | <Delim>   |
| altura                                                     | <Ident>   |
| :                                                          | <Delim>   |
| Real                                                       | <PalRes>  |
| )                                                          | <Delim>   |
| :                                                          | <Delim>   |
| Real                                                       | <PalRes>  |
| Inicio                                                     | <PalRes>  |
| Regresa                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| PI                                                         | <Ident>   |
| *                                                          | <OpArit>  |
| radio                                                      | <Ident>   |
| ^                                                          | <OpArit>  |
| 2                                                          | <CteEnt>  |
| *                                                          | <OpArit>  |
| altura                                                     | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Funcion                                                    | <PalRes>  |
| ;                                                          | <Delim>   |
| Funcion                                                    | <PalRes>  |
| Concat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| a                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| b                                                          | <Ident>   |
| :                                                          | <Delim>   |
| alfabetico                                                 | <PalRes>  |
| )                                                          | <Delim>   |
| :                                                          | <Delim>   |
| Alfabetico                                                 | <PalRes>  |
| Inicio                                                     | <PalRes>  |
| regresa                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| a                                                          | <Ident>   |
| +                                                          | <OpArit>  |
| " "                                                        | <CteAlfa> |
| +                                                          | <OpArit>  |
| b                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Funcion                                                    | <PalRes>  |
| ;                                                          | <Delim>   |
| Funcion                                                    | <PalRes>  |
| Compara                                                    | <Ident>   |
| (                                                          | <Delim>   |
| a                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| b                                                          | <Ident>   |
| :                                                          | <Delim>   |
| real                                                       | <PalRes>  |
| ;                                                          | <Delim>   |
| opc                                                        | <Ident>   |
| :                                                          | <Delim>   |
| entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| :                                                          | <Delim>   |
| Logico                                                     | <PalRes>  |
| Inicio                                                     | <PalRes>  |
| Si                                                         | <PalRes>  |
| (                                                          | <Delim>   |
| opc                                                        | <Ident>   |
| =                                                          | <OpRel>   |
| 1                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| hacer                                                      | <PalRes>  |
| regresa                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| a                                                          | <Ident>   |
| <                                                          | <OpRel>   |
| b                                                          | <Ident>   |
| )                                                          | <Delim>   |
| sino                                                       | <PalRes>  |
| Si                                                         | <PalRes>  |
| (                                                          | <Delim>   |
| opc                                                        | <Ident>   |
| =                                                          | <OpRel>   |
| 2                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| hacer                                                      | <PalRes>  |
| regresa                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| a                                                          | <Ident>   |
| >                                                          | <OpRel>   |
| b                                                          | <Ident>   |
| )                                                          | <Delim>   |
| sino                                                       | <PalRes>  |
| Si                                                         | <PalRes>  |
| (                                                          | <Delim>   |
| opc                                                        | <Ident>   |
| =                                                          | <OpRel>   |
| 3                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| hacer                                                      | <PalRes>  |
| regresa                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| a                                                          | <Ident>   |
| =                                                          | <OpRel>   |
| b                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Funcion                                                    | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| LeeVecMat                                                  | <Ident>   |
| (                                                          | <Delim>   |
| )                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Dame elementos de Vector( N ) o Grado de Matriz( NxN ): " | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| LeeVec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| OrdVec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Impvec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| LeeMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| MulMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| valor                                                      | <PalRes>  |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| ImpMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| n                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| Test                                                       | <Ident>   |
| (                                                          | <Delim>   |
| )                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| 10                                                         | <CteEnt>  |
| Inicio                                                     | <PalRes>  |
| Si                                                         | <PalRes>  |
| (                                                          | <Delim>   |
| i                                                          | <Ident>   |
| =                                                          | <OpRel>   |
| 5                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| hacer                                                      | <PalRes>  |
| continua                                                   | <PalRes>  |
| ;                                                          | <Delim>   |
| Imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "i= "                                                      | <CteAlfa> |
| ,                                                          | <Delim>   |
| i                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| ;                                                          | <Delim>   |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| ;                                                          | <Delim>   |
| Repetir                                                    | <PalRes>  |
| Si                                                         | <PalRes>  |
| (                                                          | <Delim>   |
| i                                                          | <Ident>   |
| =                                                          | <OpRel>   |
| 7                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| hacer                                                      | <PalRes>  |
| interrumpe                                                 | <PalRes>  |
| ;                                                          | <Delim>   |
| hasta                                                      | <PalRes>  |
| que                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| i                                                          | <Ident>   |
| =                                                          | <OpRel>   |
| 10                                                         | <CteEnt>  |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| LeeVec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hata                                                       | <Ident>   |
| n                                                          | <Ident>   |
| Inicio                                                     | <PalRes>  |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Vector["                                                  | <CteAlfa> |
| ,                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| "]: "                                                      | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| Vector                                                     | <Ident>   |
| [                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| OrdVec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| :                                                          | <Delim>   |
| entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| Variables                                                  | <PalRes>  |
| Temp                                                       | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| ;                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| -                                                          | <OpArit>  |
| 1                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| j                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| i                                                          | <Ident>   |
| +                                                          | <OpArit>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| k                                                          | <Ident>   |
| Si                                                         | <PalRes>  |
| (                                                          | <Delim>   |
| Vector                                                     | <Ident>   |
| [                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| >                                                          | <OpRel>   |
| Vector                                                     | <Ident>   |
| [                                                          | <Delim>   |
| j                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| )                                                          | <Delim>   |
| hacer                                                      | <PalRes>  |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| ImpVec                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| k                                                          | <Ident>   |
| Imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "Vector["                                                  | <CteAlfa> |
| ,                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| "]= "                                                      | <CteAlfa> |
| ,                                                          | <Delim>   |
| Vector                                                     | <Ident>   |
| [                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| LeeMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| :                                                          | <Delim>   |
| entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| n                                                          | <Ident>   |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| j                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| n                                                          | <Ident>   |
| Inicio                                                     | <PalRes>  |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Matriz["                                                  | <CteAlfa> |
| ,                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| "]["                                                       | <CteAlfa> |
| ,                                                          | <Delim>   |
| j                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| "]: "                                                      | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| Matriz                                                     | <Ident>   |
| [                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| [                                                          | <Delim>   |
| j                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| MulMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| v                                                          | <Ident>   |
| :                                                          | <Delim>   |
| entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| k                                                          | <Ident>   |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| j                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| k                                                          | <Ident>   |
| Matriz                                                     | <Ident>   |
| [                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| [                                                          | <Delim>   |
| j                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| :=                                                         | <OpAsig>  |
| Matriz                                                     | <Ident>   |
| [                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| [                                                          | <Delim>   |
| j                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| *                                                          | <OpArit>  |
| v                                                          | <Ident>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Procedimiento                                              | <PalRes>  |
| ImpMat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| k                                                          | <Ident>   |
| :                                                          | <Delim>   |
| Entero                                                     | <PalRes>  |
| )                                                          | <Delim>   |
| Inicio                                                     | <PalRes>  |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| i                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| k                                                          | <Ident>   |
| Desde                                                      | <PalRes>  |
| el                                                         | <PalRes>  |
| valor                                                      | <PalRes>  |
| de                                                         | <PalRes>  |
| j                                                          | <Ident>   |
| :=                                                         | <OpAsig>  |
| 1                                                          | <CteEnt>  |
| hasta                                                      | <PalRes>  |
| k                                                          | <Ident>   |
| Imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "Matriz["                                                  | <CteAlfa> |
| ,                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| "]["                                                       | <CteAlfa> |
| ,                                                          | <Delim>   |
| j                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| "]= "                                                      | <CteAlfa> |
| ,                                                          | <Delim>   |
| Matriz                                                     | <Ident>   |
| [                                                          | <Delim>   |
| i                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| [                                                          | <Delim>   |
| j                                                          | <Ident>   |
| ]                                                          | <Delim>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| Procedimiento                                              | <PalRes>  |
| ;                                                          | <Delim>   |
| Programa                                                   | <Ident>   |
| limpia                                                     | <PalRes>  |
| ;                                                          | <Delim>   |
| Selecciona                                                 | <Ident>   |
| (                                                          | <Delim>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Dame Radio = "                                            | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| r                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Dame Altura= "                                            | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| s                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "El Volum del Cilindro= "                                  | <CteAlfa> |
| ,                                                          | <Delim>   |
| VolCil                                                     | <Ident>   |
| (                                                          | <Delim>   |
| r                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| s                                                          | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "Es el radio= "                                            | <CteAlfa> |
| ,                                                          | <Delim>   |
| r                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| " mayor que Altura= "                                      | <CteAlfa> |
| ,                                                          | <Delim>   |
| s                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| " ? "                                                      | <CteAlfa> |
| ,                                                          | <Delim>   |
| Compara                                                    | <Ident>   |
| (                                                          | <Delim>   |
| r                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| s                                                          | <Ident>   |
| ,                                                          | <Delim>   |
| 2                                                          | <CteEnt>  |
| )                                                          | <Delim>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| LeeVecmat                                                  | <Ident>   |
| (                                                          | <Delim>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Dame tu nombre: "                                         | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| alfa                                                       | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Imprime                                                    | <PalRes>  |
| (                                                          | <Delim>   |
| "Dame tu Apellido: "                                       | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Lee                                                        | <PalRes>  |
| (                                                          | <Delim>   |
| beta                                                       | <Ident>   |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Imprimenl                                                  | <PalRes>  |
| (                                                          | <Delim>   |
| "Hola "                                                    | <CteAlfa> |
| ,                                                          | <Delim>   |
| Concat                                                     | <Ident>   |
| (                                                          | <Delim>   |
| alfa                                                       | <Ident>   |
| ,                                                          | <Delim>   |
| beta                                                       | <Ident>   |
| )                                                          | <Delim>   |
| ,                                                          | <Delim>   |
| " ya la pasaste!!!"                                        | <CteAlfa> |
| )                                                          | <Delim>   |
| ;                                                          | <Delim>   |
| Fin                                                        | <PalRes>  |
| de                                                         | <PalRes>  |
| programa.                                                  | <PalRes>  |
+------------------------------------------------------------+-----------+